<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-check" viewBox="0 0 42 32">
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.64" d="M6.268 15.206l-0.221-0.211-0.221 0.208-3.088 2.927 0.243 0.234 11.418 10.89 0.221-0.211 24.278-23.16-0.243-0.231-3.046-2.905-0.221 0.211-20.989 20.005-8.132-7.757z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32.021 0l-32.021 18.012 10.233 3.789 15.784-14.796-12.005 16.197 0.009 0.003-0.012-0.003v8.819l5.738-6.695 7.271 2.692 5.002-28.018z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 28 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.913 12.528c2.306 0 4.176-1.87 4.176-4.176s-1.87-4.176-4.176-4.176v0c-2.306 0-4.176 1.87-4.176 4.176s1.87 4.176 4.176 4.176v0zM13.913 14.616c-2.788 0-8.352 1.399-8.352 4.176v1.044c0 0.573 0.471 1.044 1.044 1.044h14.616c0.573 0 1.044-0.471 1.044-1.044v-1.044c0-2.777-5.565-4.176-8.352-4.176z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 29 32">
<path d="M21.338 14.84l-2.452-0.28c-0.067-0.008-0.145-0.013-0.224-0.013-0.531 0-1.011 0.215-1.359 0.563l-1.777 1.777c-2.754-1.421-4.942-3.61-6.325-6.283l-0.038-0.081 1.788-1.784c0.348-0.348 0.563-0.828 0.563-1.359 0-0.079-0.005-0.157-0.014-0.234l0.001 0.009-0.28-2.434c-0.116-0.966-0.931-1.708-1.919-1.708-0.001 0-0.002 0-0.002 0h-1.67c-1.091 0-1.999 0.907-1.932 1.999 0.512 8.245 7.107 14.83 15.343 15.342 1.090 0.067 1.999-0.841 1.999-1.932v-1.67c0-0.003 0-0.006 0-0.009 0-0.981-0.739-1.79-1.691-1.9l-0.009-0.001z"></path>
</symbol>
<symbol id="icon-email-black" viewBox="0 0 32 32">
<path d="M26.684 5.337h-21.347c-1.468 0-2.654 1.201-2.654 2.668l-0.014 16.010c0 1.468 1.201 2.668 2.668 2.668h21.347c1.468 0 2.668-1.201 2.668-2.668v-16.010c0-1.468-1.201-2.668-2.668-2.668zM26.15 11.008l-9.432 5.895c-0.201 0.126-0.446 0.201-0.708 0.201s-0.507-0.075-0.714-0.204l0.006 0.003-9.432-5.895c-0.336-0.201-0.557-0.563-0.557-0.976 0-0.626 0.507-1.133 1.133-1.133 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.939 5.589 8.939-5.591c0.176-0.118 0.392-0.188 0.625-0.188 0.626 0 1.133 0.507 1.133 1.133 0 0.413-0.221 0.775-0.552 0.973l-0.005 0.003z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
